// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.

@import "ui-variables";
@import "octicon-mixins";

.status-bar {
  .gradle-ci-status {
    margin-left: 10px;

    .status-icon {
      padding-right: 5px;
    }
  }
}

.gradle-ci {
  overflow: auto;

  .resize-handle {
    text-align: center;
    background: -webkit-linear-gradient(top, rgb(67, 72, 77), rgb(43, 47, 50));
  }

  .gradle-ci-results {
    padding-top: 10px;
    .gradle-ci-result {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}
